{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red28\green28\blue28;\red251\green251\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c14510\c14510\c14510;\cssrgb\c98824\c98824\c98824;
}
\margl1440\margr1440\vieww41100\viewh24520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 1. The program does nothing to non-alphabetical characters
\b0 \
\cf2 		Example Input: 
\i 3
\i0 \
		Example Output: 
\i 3
\i0 \cf0 \
\

\b 2. The program adds \'93ay\'94 to single-letter words beginning with a vowel
\b0 \
	\cf2 	Example Input: 
\i I
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 		Example Output: 
\i iay
\i0 \cf0 \
\

\b 3. The program adds \'93way\'94 to the end of multi-character words beginning with  a vowel
\b0 \
	\cf2 	Example Input: 
\i eat\

\i0 		Example Output: 
\i eatway
\i0  \cf0 \
\

\b 4. For a word beginning with a single consonant, the program moves the the consonant to the end and adds \'93ay\'94
\b0 \
		\cf2 Example Input: 
\i dog
\i0 \
		Example Output: 
\i ogday
\i0 \cf0 \
\

\b 5. For words beginning with y, treat y as a consonant
\b0 \
		\cf2 Example Input: 
\i yellow
\i0 \
		Example Output: 
\i ellowyay
\i0 \cf0 \
\

\b 6. The program takes words begging with consecutive consonants and moves the first consecutive consonants to the end and adds \'93ay\'94
\b0 \
		\cf2 Example Input: 
\i school
\i0 \
		Example Output: 
\i oolschay
\i0 \cf0 \
\

\b 7. \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If the first consonants are "qu", move the \'93qu\'94 to the end and add \'93ay\'94
\b0 \
	\cf2 	\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Example Input: 
\i quiet
\i0 \
		Example Output: 
\i ietquay
\i0 \cf0 \
\

\b 8. If the word includes \'93qu\'94 and there are consonant in front of it, move all the characters before and including \'93qu\'94 to the end and add \'93ay\'94
\b0 \
		\cf2 Example Input: 
\i squeal
\i0 \
		Example Output: 
\i ealsquay
\i0 \cf0 \
}